// // Layout: contains all the CSS that handles the layout,
// //such as the container and any grid systems.

@font-face {
  font-family: "Open Sans";
  src: url("OpenSans-Light.eot");
  src: url("OpenSans-Light.eot?#iefix") format("embedded-opentype"),
    url("OpenSans-Light.woff2") format("woff2"),
    url("OpenSans-Light.woff") format("woff"),
    url("OpenSans-Light.ttf") format("truetype"),
    url("OpenSans-Light.svg#OpenSans-Light") format("svg");
  font-weight: 300;
  font-style: normal;
}

html {
  font-family: "Open Sans";
}

body {
  background: black;
  font-size: 16px;
  color: #ffffff;
}

.items {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  .logo {
    width: 20%;
  }
}

.choose {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    color: white;
    font-size: 1.3em;
  }
}
select {
  font-size: 14px;
  width: 120px;
  border-radius: 1px;
  letter-spacing: -0.5px;
}

.myList {
  margin-top: 10px;
  font-size: 16px;
  display: grid;
  height: 100%;
}

figure {
  position: relative;
  margin: 3px;
  img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 5px;
    margin: 0px;
    box-shadow: 2px 2px 6px 0px rgb(247, 244, 244);
  }
  p {
    position: absolute;
    display: block;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    line-height: 1.5em;
    color: white;
    bottom: 0em;
  }
}

@include tablet {
  .items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 40px;
  }

  .myList {
    margin-top: 10px;
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100%;
  }

  .logo {
    width: 20%;
    margin-right: 10px;
  }
}

@include desktop {
  .items {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .myList {
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
  }

  .logo {
    width: 20%;
  }
}
